EmpNo : <input type="text" [(ngModel)]="emp.empno" /><br/>
Ename : <input type="text" [(ngModel)]="emp.ename" /><br/>
Salary : <input type="text" [(ngModel)]="emp.salary" /><br/>
<input type="button" (click)="add()" value="Add" />
<h1>Hello, {{name}} </h1>
<h1>EMp : {{emp|json}}</h1>
<h1>Array</h1>
{{emparr | json}}
<table border="1" bgcolor="cyan" *ngIf="emparr.length>0" >
    <tr><th>Empno</th><th>Ename</th><th>Salary</th><th>Delete</th><th>Edit</th></tr>
<tr *ngFor ="let e of emparr; index as i" >
    <td>{{e.empno}}</td>
    <td>{{e.ename}}</td>
    <td>{{e.salary}}</td>
    <td><input type="button" (click)="delete(i)" value="delete" /></td>
    <td><input type="button" (click)="edit(i)" value="edit" /></td>

</tr>

</table>


