<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a routerLink="mycomp1">My Component One</a></li>
      <li><a routerLink="mycomp2">My Component Two</a></li>
      <li><a routerLink="mycomp3">My Component Three</a></li>
      <!--<li><a routerLink="helperpath">Load Helper Module</a></li> -->
      <li><a routerLink="helperpath/helperhc1">Invoke hc 1</a></li>
      <li><a routerLink="helperpath/helperhc2">Invoke hc 2</a></li>
    </ul>
  </nav>
  
  <article>
   <router-outlet></router-outlet>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>
