<form #frm="ngForm">
Empno : <input name="empnon" type="number" [(ngModel)]="empno"   /><br/> 
Ename : <input name="enamen" type="text"  [(ngModel)]="ename" minlength="4" maxlength="10"  required #en="ngModel" /><br/>
<div *ngIf="en.invalid && (en.dirty || en.touched)"
    class="alert alert-danger">

  <div *ngIf="en.errors.required">
    Name is required.
  </div>
  <div *ngIf="en.errors.minlength">
    Name minLength 4
  </div>
  <div *ngIf="en.errors.maxlength">
    Name maxlength 10
  </div>
</div>

Salary : <input name="salaryn" type="number" [(ngModel)]="salary" #sal="ngModel" required /><br/>
<input type="submit" value="submit" [disabled]="!frm.valid" />
</form>

<h2>{{empno}}, {{ename}},{{salary}}</h2>