<form #f="ngForm" >
  Empno : <input name="enonm" type="number" [(ngModel)]="e.empno" /><br/>
  Ename : <input name="enamenm" type="text" 
    [(ngModel)]="e.ename" #nm="ngModel" minlength="4" maxlength="6" required /><br/>
  <div *ngIf="nm.invalid && (nm.dirty || nm.touched)"
    class="alert alert-danger">
  <div *ngIf="nm.errors.required">
    Name is required.
  </div>
  <div *ngIf="nm.errors.minlength">
    Name must be at least 4 characters long.
  </div>
  <div *ngIf="nm.errors.maxlength">
      Name must be max 6 characters long.
    </div>
  </div>
  Salary : <input name="salnm"  #sal="ngModel" type="number" 
  [(ngModel)]="e.salary" required  /><br/>
  <div *ngIf="sal.invalid && (sal.dirty || sal.touched)"
  class="alert alert-danger">
<div *ngIf="sal.errors.required">
  Salary is required.
</div>

</div>
 <input type="submit" [disabled]="!f.valid" value="Submit" />
</form>
{{e | json}}