<form [formGroup]="formgroupname">
  Empno : <input formControlName="enocontrol"  type="number" [(ngModel)]="empno"   /><br/> 
  Ename : <input formControlName="enamecontrol" name="enamen" type="text"  [(ngModel)]="ename"  /><br/>
  Salary : <input  formControlName="salarycontrol" name="salaryn" type="number" [(ngModel)]="salary"  /><br/>
  Email : <input formControlName="emailcontrol" name="emailn" type="text"    /><br/>
  <input type="submit" value="submit" [disabled]="!formgroupname.valid"  />
  
  <input type="button" (click)="display()" />
</form>
  <h2>{{empno}}, {{ename}},{{salary}}</h2>
<table bgcolor="cyan" border="1">
  <tr *ngFor="let f of fields">
    <td>{{f}}</td><td>{{formgroupname.controls[f].errors|json}}</td>
  </tr>

</table>
