<!--The content below is only a placeholder and can be replaced.-->
<input type="button" (click)="show()" value="Get Data" />
<hr/>
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>

  <table bgcolor="cyan" border="1" *ngIf="userarr.length"> 
    <tr *ngFor="let e of userarr ">
      <td >{{e.id}}</td>
      <td>{{e.first_name}}</td>
      <td>{{e.last_name}}</td>
      <td>{{e.email}}</td>
      <td><img src="{{e.avatar}}" /></td>
    </tr>
  
  </table>
  <app-comp1></app-comp1>
  <app-comp2></app-comp2>
  <app-comp3></app-comp3>