<form [formGroup]="fgrp" >
    Empno : <input  formControlName="empnoc" name="enonm" type="number"  /><br/>
    Ename : <input id="enamec" formControlName="enamec"   name="enamenm" type="text" /><br/>
  
  <div *ngIf="fgrp.controls['enamec'].errors.required">
    Name is required.
  </div>
  <div *ngIf="fgrp.controls['enamec'].errors.minlength">
    Name must be at least 4 characters long.
  </div>
  <div *ngIf="fgrp.controls['enamec'].errors.maxlength">
      Name must be max 6 characters long.
    </div>
  
    Salary : <input formControlName="salaryc"  name="salnm"   type="number" /><br/>

    <div *ngIf="fgrp.controls['salaryc'].errors.required">
        Salary is required.
      </div>
      <div *ngIf="fgrp.controls['salaryc'].errors.min">
       Salary min 100
      </div>
      <div *ngIf="fgrp.controls['salaryc'].errors.max">
          Salary max 200
        </div>


    <input type="submit"  value="Submit" [disabled]="!fgrp.valid" />
    <input type="button" (click)="invoked()" />
  </form>
  {{e | json}}  
  <table border="1" bgcolor="cyan">
    <th>aa</th>
    <tr *ngFor="let field of fields">
      <td>{{field}}</td><td>{{fgrp.controls[field].errors|json}}</td>
    </tr>

  </table>




