
<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul >
      <li><a  href="#" routerLink="/comppath1">My Component One</a></li>
      <li><a href="#"  routerLink="/comppath2" >My Component Two</a></li>
      <li><a href="#"  routerLink="/comppath3">My Component Three</a></li>
      <li><a href="#"  routerLink="/comppath4/form1">Lazy Form1</a></li>
      <li><a href="#"  routerLink="/comppath4/form2">Lazy Form2</a></li>

    </ul>
  </nav>
  
  <article>
 <!--   <div >
        UserNAme : <input type="text" [(ngModel)]="username" /><br/>
        <input type="button" (click)="invoke()">
    </div> -->
   <router-outlet></router-outlet>
  
  </article>
 
</section>

<footer>
  <p>Footer</p>
</footer>
