Empno : <input type="number" [(ngModel)]="emp.empno" /><br/>
Ename : <input type="text" [(ngModel)]="emp.ename" /><br/>

Salary : <input type="number" [(ngModel)]="emp.salary" /><br/>
<input type ="button" (click)="add()" value="Add " />

{{emp | json}}

<table bgcolor="cyan" border="1" *ngIf="emparr.length"> 
  <tr *ngFor="let e of emparr ;  index as i">
    <td >{{e.empno}}</td>
    <td>{{e.ename}}</td>
    <td>{{e.salary | currency:'INR':'Rs' }}</td>
    <td  [ngStyle]="{'background-color':e.salary >  150 ? 'green' : 'red' }">{{e.salary | custom }}</td>
    <td  [ngClass]="e.salary <100?'chk1':'chk2'">{{e.salary | custom }}</td>

    <td><input type="button" value="Delete" (click)="delete(i)" /></td>
    <td><input type="button" value="Edit" (click)="edit(i)" /></td>
  </tr>
<div appShow ></div>
</table>

